# vk-spring-internship-task-2024-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kostyarazboynik/productlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kostyarazboynik/productlist/: MainActivity.kt  MainActivityUIComponentProviderDelegate.kt  ProductListApp.kt
app/src/main/java/com/kostyarazboynik/productlist/core/dagger/: AppComponent.kt  ComponentProvider.kt  ScopeComponentProvider.kt
app/src/main/java/com/kostyarazboynik/productlist/dagger/: AppComponent.kt  ComponentProvider.kt  ScopeComponentProvider.kt
app/src/main/java/com/kostyarazboynik/productlist/ui/dagger/: UIComponent.kt  UICoroutineScope.kt  UIScope.kt
app/src/main/java/com/kostyarazboynik/productlist/ui/details/: ProductListItemDetailsFragment.kt
app/src/main/java/com/kostyarazboynik/productlist/ui/product_list/: ProductListFragment.kt  ProductListFragmentViewModel.kt
app/src/main/res/layout/: fragment_product_list_item_details_layout.xml  fragment_product_list_layout.xml  product_list_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kostyarazboynik/productlist/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kostyarazboynik/productlist/: Logger.kt
common/src/main/java/com/kostyarazboynik/productlist/extensions/: CoroutineExtensions.kt  Extensions.kt  FlowExtensions.kt
common/src/main/java/com/kostyarazboynik/productlist/prefs/: Preference.kt  PreferenceExtensions.kt
common/src/main/java/com/kostyarazboynik/productlist/prefs/shared/: AwaitUserUnlockedSharedPreferencesProvider.kt  SharedPreference.kt  SharedPreferencesProvider.kt  SharedPreferencesProviderExtensions.kt
common/src/main/java/com/kostyarazboynik/productlist/prefs/type/: PreferenceType.kt  PreferenceTypeExtensions.kt
common/src/main/java/com/kostyarazboynik/productlist/timer/: BenchmarkTimer.kt  StartTimeHolder.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kostyarazboynik/productlist/datasource/remote/: ProductListItemApi.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kostyarazboynik/productlist/dagger/module/: UseCasesModule.kt
domain/src/main/java/com/kostyarazboynik/productlist/model/: Category.kt  DataState.kt  ProductListItem.kt  ProductListItemJson.kt  UiState.kt
domain/src/main/java/com/kostyarazboynik/productlist/repository/: ProductListRemoteRepository.kt
domain/src/main/java/com/kostyarazboynik/productlist/usecase/: GetProductListItemsUseCase.kt  MergeProductListItemsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
